<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website</title>
  <link rel="icon" href="Images/favicon.png" type="image/png">
  <style>
    .top-bar {
      display: flex;
      flex-wrap: wrap;
      gap: 8.854vw;
      align-items: center;
      margin-bottom: 0; /* Remove default margin below the bar */
    }

    .top-bar a {
      text-decoration: none;
    }

    .top-bar img {
      max-width: 100%;
      height: auto;
      display: block;
    }

    .home-image {
      display: inline-block; /* Display images in a row */
      width: 24vw;      /* Set a fixed width for all home images */
      height: 10vw;     /* Set a fixed height for all home images */
      margin-right: 10px; /* Add some spacing between them */
      margin-top: 10px;   /* Add some top margin if needed */
    }
      .home1-image {
      display: inline-block; /* Display images in a row */
      width: 24vw;      /* Set a fixed width for all home images */
      height: 5vw;     /* Set a fixed height for all home images */
      margin-right: 10px; /* Add some spacing between them */
      margin-top: 10px;   /* Add some top margin if needed */
    }

    .home-image:last-child {
      margin-right: 0; /* Remove right margin from the last image */
    }
  </style>
</head>
<body>

<div class="top-bar">
  <a href="../index.html">
    <img src="Images/logo.png" alt="">
  </a>
  <a href="../index.html">
    <img src="Images/learn.png" alt="">
  </a>
  <a href="shop.html">
    <img src="Images/shop.png" alt="">
  </a>
  <a href="contactus.html">
    <img src="Images/contactus.png" alt="">
  </a>
  <a href="aboutus.html">
    <img src="Images/aboutus.png" alt="">
  </a>
  <a href="accounticonbutton.html">
    <img src="Images/accounticon.png" alt="">
  </a>
  <a href="buyshilajitnowbutton.html">
    <img src="Images/buynowbutton.png" alt="">
  </a>
</div>
    <h1>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h1>
    <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspWhat is Shilajit? &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspShilajit Types. &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFood and Heavy Metals.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspHow to Use Shilajit.</h1>
    
    
<a href=""><img src="Images/img1.png" alt="" class="home-image"></a>
<a href=""><img src="Images/img2.png" alt="" class="home-image"></a>
<a href=""><img src="Images/img3.png" alt="" class="home-image"></a>
<a href=""><img src="Images/img4.png" alt="" class="home-image"></a>
    <h1>━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━</h1>

</body>
</html>